[pytest]

# config command line
addopts = -s


# search dir path
testpaths = ./scripts

# search files name
python_files = test_login.py

# search classes
python_classes = Test*

# search function
python_functions = test*
